{
  "ConnectionStrings": {
    "GiftDeliveryService": "Server = 127.0.0.1; Port = 3306;Database=GiftDeliveryService;User=root;Password=Bunnehz1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

